<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.haml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Haml) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#2980b9;font-weight:bold;">!!!</span>
<span style="font-weight:bold;">%html</span><span style="color:#3daee9;">{</span> <span style="color:#da4453;">:xmlns</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#f44f4f;">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span style="color:#da4453;">:lang</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#f44f4f;">&quot;en&quot;</span>, <span style="color:#f44f4f;">&quot;xml:lang&quot;</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#f44f4f;">&quot;en&quot;</span><span style="color:#3daee9;">}</span>
  <span style="font-weight:bold;">%head</span>
    <span style="font-weight:bold;">%title</span> BoBlog
    <span style="font-weight:bold;">%meta</span><span style="color:#3daee9;">{</span><span style="color:#f44f4f;">&quot;http-equiv&quot;</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#f44f4f;">&quot;Content-Type&quot;</span>, <span style="color:#da4453;">:content</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#f44f4f;">&quot;text/html; charset=utf-8&quot;</span><span style="color:#3daee9;">}</span>
    <span style="font-weight:bold;">%link</span><span style="color:#3daee9;">{</span><span style="color:#da4453;">rel: </span><span style="color:#da4453;">'stylesheet'</span>, <span style="color:#da4453;">href: </span><span style="color:#da4453;">'main.css'</span>, <span style="color:#da4453;">type: </span><span style="color:#da4453;">'text/css'</span><span style="color:#3daee9;">}</span>
<span style="color:#27ae60;">    :css</span>
      body {
        <span style="font-weight:bold;">font-size</span>: <span style="color:#f67400;">16</span><span style="color:#2980b9;">px</span><span style="color:#3f8058;">;</span>
        <span style="font-weight:bold;">margin-top</span>: <span style="color:#f67400;">0</span><span style="color:#2980b9;">px</span><span style="color:#3f8058;">;</span>
        <span style="font-weight:bold;">margin-bottom</span>: <span style="color:#f67400;">0</span><span style="color:#2980b9;">px</span><span style="color:#3f8058;">;</span>
        <span style="font-weight:bold;">font-family</span>: Arial<span style="color:#3f8058;">,</span> <span style="color:#f67400;">sans-serif</span><span style="color:#3f8058;">;</span>
      }

      p {
        <span style="font-weight:bold;">margin</span>: <span style="color:#f67400;">0</span><span style="color:#2980b9;">px</span><span style="color:#3f8058;">;</span>
        <span style="font-weight:bold;">padding</span>: <span style="color:#f67400;">0</span><span style="color:#2980b9;">px</span><span style="color:#3f8058;">;</span>
      }
  <span style="font-weight:bold;">%body</span>
    <span style="color:#f67400;font-weight:bold;">#header</span>
      <span style="font-weight:bold;">%a</span><span style="color:#3daee9;">{</span>
        <span style="color:#da4453;">href: </span>root_path,
        <span style="color:#da4453;">name: </span><span style="color:#f44f4f;">&quot;home&quot;</span>
      <span style="color:#3daee9;">}</span>
        <span style="font-weight:bold;">%h1</span> BoBlog
      <span style="font-weight:bold;">%h2</span> Bob's Blog
    <span style="color:#f67400;font-weight:bold;">#content</span>
      <span style="font-weight:bold;">-</span> <span style="color:#27ae60;">@entries</span><span style="color:#2980b9;">.each</span> <span style="color:#fdbc4b;font-weight:bold;">do</span> <span style="font-weight:bold;">|</span>entry<span style="font-weight:bold;">|</span>
        <span style="color:#f67400;">.entry</span><span style="color:#3daee9;">{</span> <span style="color:#da4453;">id: </span>entry<span style="color:#2980b9;">.id</span> <span style="color:#3daee9;">}</span>
          <span style="font-weight:bold;">%h3</span><span style="color:#f67400;">.title</span><span style="font-weight:bold;">=</span> entry<span style="color:#2980b9;">.title</span>
          <span style="font-weight:bold;">%p</span><span style="color:#f67400;">.date</span>
            Posted on <span style="color:#27ae60;">#{</span>entry<span style="color:#2980b9;">.posted.strftime</span>(<span style="color:#f44f4f;">&quot;%A, %B %d, %Y&quot;</span>)<span style="color:#27ae60;">}</span>
          <span style="font-weight:bold;">%p</span><span style="color:#f67400;">.body</span><span style="font-weight:bold;">=</span> entry<span style="color:#2980b9;">.body</span>
      <span style="font-weight:bold;">=</span> button_to <span style="color:#f44f4f;">&quot;Load more&quot;</span>, entries_path,
        <span style="color:#fdbc4b;font-weight:bold;">class</span>: <span style="color:#f44f4f;">&quot;btn btn-primary&quot;</span>,
        <span style="color:#da4453;">method: :get</span>,
        <span style="color:#da4453;">params: </span><span style="font-weight:bold;">{</span> <span style="color:#da4453;">last_id: </span><span style="color:#27ae60;">@entries</span><span style="color:#2980b9;">.map</span>(<span style="font-weight:bold;">&amp;</span><span style="color:#da4453;">:id</span>)<span style="color:#2980b9;">.min</span> <span style="font-weight:bold;">}</span>,
        <span style="color:#da4453;">form: </span><span style="font-weight:bold;">{</span> <span style="color:#da4453;">data: </span><span style="font-weight:bold;">{</span> <span style="color:#da4453;">turbo_stream: </span><span style="color:#f67400;">true</span> <span style="font-weight:bold;">}</span> <span style="font-weight:bold;">}</span>
<span style="color:#27ae60;">    :ruby</span>
      provide(<span style="color:#da4453;">:title</span>, user_title(<span style="color:#27ae60;">@user</span>))
      provide(<span style="color:#da4453;">:og</span>, user_opengraph(<span style="color:#27ae60;">@user</span>))
      provide(<span style="color:#da4453;">:meta</span>, user_twitter_card(<span style="color:#27ae60;">@user</span>))

      parent_layout <span style="color:#da4453;">'user/profile'</span>
    <span style="color:#f67400;font-weight:bold;">#footer</span>
      <span style="font-weight:bold;">%p</span>
        All content copyright © Bob

    <span style="color:#f67400;font-weight:bold;">#filterTest</span>
      <span style="font-weight:bold;">%p</span> Just testing some more HAML filters

<span style="color:#27ae60;">      :coffee</span>
        window<span style="font-weight:bold;">.</span>alert <span style="color:#f44f4f;">&quot;Hello from CoffeeScript </span><span style="color:#3daee9;">#{</span>1<span style="color:#3daee9;">}</span><span style="color:#f44f4f;">&quot;</span>

<span style="color:#27ae60;">      :coffeescript</span>
        window<span style="font-weight:bold;">.</span>alert <span style="color:#f44f4f;">&quot;Hello from CoffeeScript again, </span><span style="color:#3daee9;">#{</span>1 + 1<span style="color:#3daee9;">}</span><span style="color:#f44f4f;">&quot;</span>

<span style="color:#27ae60;">      :css</span>
        <span style="color:#27ae60;font-weight:bold;">#filterTest</span> {
          <span style="font-weight:bold;">display</span>: <span style="color:#f67400;">none</span><span style="color:#3f8058;">;</span>
        }

<span style="color:#27ae60;">      :erb</span>
        For some reason <span style="color:#2980b9;font-weight:bold;">&lt;%=</span><span style="color:#0099ff;"> </span><span style="color:#f44f4f;">&quot;ERB works too </span><span style="color:#3daee9;">#{</span><span style="color:#27ae60;">@abcdef</span><span style="color:#3daee9;">}</span><span style="color:#f44f4f;">&quot;</span><span style="color:#0099ff;"> </span><span style="color:#2980b9;font-weight:bold;">%&gt;</span>.

<span style="color:#27ae60;">      :plain</span>
        Anything else should be treated as plain text.
        This also means that the following shouldn't be highlighted:

        %h1#superawesomeheading Heading 1

      <span style="font-weight:bold;">%div</span> Filter test done
</pre></body></html>
